\thispagestyle{empty}
\begin{SingleSpacing}

 \begin{center}
  {\textbf{
    КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ\\
    ІМЕНІ ТАРАСА ШЕВЧЕНКА\\}
   Факультет комп'ютерних наук та кібернетики\\
   Кафедра математичної інформатики\\}
 \end{center}

 \vspace{6mm}

 \begin{center}
  \color{black}
  \large
  \textbf{Кваліфікаційна робота\\
   на здобуття ступеня бакалавра}\\
  \begin{OnehalfSpacing}
   за спеціальністю 122 Комп'ютерні науки \\
   на тему\\
   \textbf{СТВОРЕННЯ ПЕРСОНАЛЬНОГО АСИСТЕНТУ НА ОСНОВІ ЧАТ-БОТУ З ВИКОРИСТАННЯМ НЕЙРОННИХ МЕРЕЖ }
  \end{OnehalfSpacing}
 \end{center}

 \vspace{5mm}

 \begin{flushleft}
  Виконав студент 4-го курсу\\
  Єрмілов Олександр Михайлович \hfill \rule{4cm}{1pt} \\
  \vspace{0.5cm}
  Науковий керівник\\
  асистент\\
  Бобиль Богдан Володимирович  \hfill   \rule {4cm}{1pt} \\


 \end{flushleft}
 %
 \vspace{5mm}

 \begin{flushright}
  \begin{minipage}{.52\linewidth}
   Засвідчую, що в цій роботі немає \\
   запозичень з праць інших авторів \\
   без відповідних   посилань.
   \vspace{0.3cm}

   Студент \hfill \rule{4cm}{1pt}  \vspace{0.3cm}  \\
   Роботу розглянуто й допущено до захисту \\
   на засіданні кафедри математичної \\
   інформатики \\
   «\rule{1cm}{1pt}» \rule{4cm}{1pt} 2020р., \\
   протокол № \rule{2cm}{1pt} \\
   Завідувач кафедри \\
   В. М. Терещенко \hfill \rule{4cm}{1pt} \\

  \end{minipage}
 \end{flushright}
 \vspace{4mm}

 \begin{center}
  Київ - 2020
 \end{center}
\end{SingleSpacing}
\newpage
\begin{center}
    РЕФЕРАТ
\end{center}
Обсяг роботи 40 сторінок, 23 ілюстрації, 1 таблиця , 22 джерела посилань. 
\\
ЧАТ-БОТИ, ПЕРСОНАЛЬНІ АСИСТЕНТИ, ОБРОБКА ПРИРОДНОЇ МОВИ, КЛАСИФІКАЦІЯ ТЕКСТУ, РОЗПІЗНАВАННЯ ІМЕНОВАНИХ СУТНОСТЕЙ, АВТОМАТИЧНІ ВІДПОВІДІ НА ПИТАННЯ. 
\\
Об’єктом роботи є створення застосунку що можна використовувати у якості персонального асистенту.
\\
Метою роботи є обрання оптимального методу та засобів розробки для виконання поставленої задачі. 
